test_GroundStation/protobuf/sensors.proto

/* references
    - guide: https://developers.google.com/protocol-buffers/docs/proto
    - using timestamp: https://stackoverflow.com/questions/3574716/date-and-time-type-for-use-with-protobuf

*/

syntax = "proto3";
package sensors;
import "google/protobuf/timestamp.proto";

message Gps{
    
    google.protobuf.Timestamp timestamp=1;
    string gpgga = 2;
    
    optional double latitude = 3;
    optional bool isNorth = 4; // true=north; false=south;
    optional double longitude = 5;
    optional bool isEast = 6; // true=east; false=west;
    optional int32 gpsQuality = 7;
    optional int32 numberOfSatellitesInUse = 8;
    optional double horizontalDilutionOfPrecision = 9;
    optional double antennaAltitudeMeters = 10;
    optional double geoidalSeparationMeters = 11;
    optional double ageOfDifferentialGPSDataSeconds = 12;
    optional int32 differentialReferenceStationID = 13;
}

message Imu{
    google.protobuf.Timestamp timestamp=1;

    optional float scaledAccelX = 2;
    optional float scaledAccelY = 3;
    optional float scaledAccelZ = 4;
    optional float scaledGyroX = 5;
    optional float scaledGyroY = 6;
    optional float scaledGyroZ = 7;
    optional float scaledMagX = 8;
    optional float scaledMagY = 9;
    optional float scaledMagZ = 10;
    optional float estRoll = 11;
    optional float estPitch = 12;
    optional float estYaw = 13;
    optional float estRollUncert =14;
    optional float estPitchUncert = 15;
    optional float estYawUncert = 16;
}

enum ChannelOrder {
	GRAYSCALE = 0;
	BGR = 1;
	RGB = 2;
	BGRA = 3;
	RGBA = 4;
	OPTICAL_FLOW = 5;
}

message Cam{
    google.protobuf.Timestamp timestamp=1;

    ChannelOrder channel_order = 2;
    int32 cols = 3;
    int32 rows = 4;
    
    bytes image_data = 5;
    /*
    optional bytes green_data = 6;
    optional bytes blue_data = 7;
    optional uint32 image_data =8;

    message Data{
        bytes r = 9;
    }

    repeated Data Datas = 10;
    */
}


message Lidar{
    google.protobuf.Timestamp timestamp=1;
}

message Can{
    google.protobuf.Timestamp timestamp=1;

    uint32 can_id = 2 ;  /* 32 bit CAN_ID + EFF/RTR/ERR flags */
	uint32    can_dlc = 3; /* frame payload length in byte (0 .. CAN_MAX_DLEN) */
	bytes    __pad = 4 ;   /* padding */
	bytes    __res0 = 5 ;  /* reserved / padding */
	bytes    __res1 = 6 ;  /* reserved / padding */
	bytes    data = 7;

}